# ventry-app

api/: ventry-api.sln  ventry_api.sln
api/ventry-api/: Program.cs  appsettings.json  ventry-api.csproj  ventry_api.csproj
api/ventry-api/Database/: AppDbContext.cs
api/ventry-api/Database/Migrations/: 20250124135801_Initial.Designer.cs  20250124135801_Initial.cs  AppDbContextModelSnapshot.cs
api/ventry-api/Infrastructure/Logging/: SerilogConfig.cs
api/ventry-api/Infrastructure/Security/Authentication/Application/: AuthController.cs  AuthRepository.cs  IAuthRepository.cs  ITokenService.cs  TokenService.cs
api/ventry-api/Infrastructure/Security/Authentication/Entitites/: LoginRequest.cs  RegisterRequest.cs  User.cs  UserResponse.cs
api/ventry-api/Modules/Inventories/Models/: Inventory.cs
api/ventry-api/Properties/: launchSettings.json
api/ventry-api/Shared/Exceptions/: ApiException.cs  CustomExceptions.cs  ErrorResponse.cs  ExceptionMiddleware.cs
api/ventry-api/Shared/Extensions/ProgramServices/: ApplicationExtension.cs  AuthenticationExtension.cs  SwaggerExtension.cs
